<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #DFD3C3;
        }

         nav ul {
            display: flex;
            padding: 24px;
            justify-content: center;
            background-color: #C5705D;
            color: #F8EDE3;
            font-weight: 400;
            position: fixed;
            width: 100%;
            top: 0;
        }

        nav ul li {
            list-style: none;
            padding: 0 64px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        nav ul li a {
            color: var(--text-color);
            text-decoration: none;
        }

        .box {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding-top: 80px;
        }

        img {
            float: left;
            border-radius: 24px;
            margin-right: 16px;
        }

        .box1, .box2 {
            width: 45%;
            padding: 24px;
            overflow:scroll;
            height: 634px;
        }

        .container {
            border: 4px solid #cd9285;
            border-radius: 24px;
            padding: 24px;
            background-color: #D0B8A8;
        }

        .container p {
            clear: left;
            text-align: justify;
        }

        .box3 h2 {
            margin: 24px;
            padding: 24px;
            border: 4px solid #cd9285;
            border-radius: 4px;
            text-align: center;
            background-color: #D0B8A8;
        }
        .box4{
            padding: 24px;
            background-color: #222831;
        }

        .box4 ul{
            justify-content: center;
            padding: 0 64px;
            display: flex;
            
        }
        .box4 ul li{
            list-style: none;
            padding: 0 64px;
            color: #EEEEEE;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 300;
        }

        .box4 ul li a{
            color: var(--text-color);
            text-decoration: none;
        }

        .fixed-icon {
            position: fixed;
            bottom: 40%;
            right: 10px;
            width: 50px; /* Adjust size as needed */
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <div class="box1">
            <div class="container">
                <img src="card2.png" alt="Card Image">
                <p>
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt recusandae optio a, consectetur, facere placeat sapiente quaerat voluptatem nesciunt praesentium eveniet omnis enim corrupti sint officiis at eaque error aperiam expedita. Placeat enim dolores facilis ducimus nobis, beatae atque molestiae, temporibus aliquam magnam, aut expedita dolorum incidunt in laboriosam reprehenderit nemo eveniet voluptas dicta aspernatur voluptatem. Alias, libero. Expedita animi omnis aliquid odio quisquam corporis nulla eveniet ipsam commodi numquam assumenda suscipit odit aut earum excepturi reiciendis ea, quaerat repudiandae molestiae iste reprehenderit. Quos delectus, quia distinctio soluta quibusdam optio porro deserunt accusamus illum, esse, sapiente asperiores vero. Fugit mollitia debitis, eos, aliquid sequi dolores iure minus, praesentium consectetur similique ad! Ipsam cumque iusto doloremque sunt veritatis repellendus velit sint, soluta perferendis aut illum ad quo vero, nemo nulla minima ipsa incidunt dolor facere quidem assumenda architecto at nam libero! Fugiat numquam, pariatur aspernatur eaque eius, deleniti, expedita maiores est esse consequuntur dolores alias dignissimos libero saepe praesentium. Dolores in dolore expedita eveniet illo similique voluptatibus nihil deserunt, et rerum magni laudantium, cumque incidunt repellat fugiat veritatis voluptatum ipsum vero cupiditate? Amet tempora veritatis recusandae repellat minus consectetur accusantium harum quod, est corrupti, ut doloribus placeat aliquam debitis voluptatibus perspiciatis eos animi? Blanditiis, quis magni. Ducimus rem aspernatur debitis praesentium harum magni cum ad beatae impedit vero, amet inventore nesciunt quam iure eius atque, doloribus quaerat eum exercitationem aut voluptatem mollitia, unde maiores. Officia ducimus quo nemo molestias animi expedita vitae at, tempora architecto neque repellendus eveniet ex ullam similique rem ipsa sint laborum est ratione odit laudantium? Soluta consequatur, pariatur sapiente debitis molestiae aliquid sed fugiat repellendus quis dignissimos? A nihil obcaecati incidunt magni corporis dolorem suscipit eaque pariatur fugiat, officia aspernatur necessitatibus at perferendis eligendi dolor iste, architecto labore eius id sequi sint praesentium sit asperiores temporibus. Nulla sint atque totam hic possimus labore nobis accusamus quidem voluptates. Sed voluptates soluta temporibus, non molestiae quidem! Blanditiis a ex impedit beatae et, optio esse explicabo at iure excepturi in fugiat iste! Nostrum minima consectetur commodi, rem error quos perspiciatis fugit molestiae illo! Ducimus maiores odio modi voluptatum odit voluptatibus obcaecati fugiat reiciendis maxime eos?
                </p>
            </div>
        </div>
        <div class="box2">
            <div class="container">
                <img src="card2.png" alt="Card Image">
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sit nesciunt cum quam deleniti nulla doloremque minima nam, quia eligendi dolor repellat consequuntur quasi, harum libero. Perferendis, nostrum. Quo ea aliquam voluptatem, velit, aperiam saepe, tempora voluptatum tenetur possimus ab alias rem odio perspiciatis nulla cupiditate mollitia vel culpa minima libero maxime consequatur nam temporibus. In nam modi reiciendis est quibusdam quam. Quaerat omnis ex consequuntur tempore, eveniet eius nostrum fugit adipisci? Quidem, magnam quisquam? Commodi, cumque nobis adipisci dolores dolorem maxime, corporis minima sed aliquam possimus autem nostrum voluptatibus, molestias ipsam velit animi assumenda modi iusto vel quam eius! Optio possimus soluta distinctio illo nesciunt nam nihil minus porro maiores iure excepturi, quod facilis laudantium eos consequuntur. A libero debitis rerum porro accusantium corrupti quas odit, quae delectus modi vero. Consequuntur, ea dolore provident repellat nemo explicabo magnam mollitia illum saepe cumque numquam accusantium accusamus aspernatur labore aut amet! Optio officia aliquam accusamus ducimus in adipisci reiciendis magnam tempore deserunt vitae nesciunt, culpa praesentium veritatis suscipit vero aspernatur voluptatem nisi! Animi labore cupiditate ullam harum nobis, facilis illum qui fugit beatae consequuntur atque, maiores expedita dolorem, illo ipsa laboriosam consequatur. Officia aut id architecto sint mollitia cumque quasi ducimus eum quos blanditiis commodi pariatur numquam sit vero ipsam, sunt suscipit dolor repudiandae adipisci molestias possimus necessitatibus? Voluptatum ipsam aperiam maxime suscipit dolorem eum labore repellendus quisquam! Corrupti similique, illo esse doloribus qui cum dolore veniam ipsa rem commodi praesentium dicta ad inventore porro harum nisi ab. Sint explicabo doloremque, aliquid deleniti quae dolorum, eius fuga dolore odit officia dicta? Eveniet, dolorum fugiat quibusdam aliquam nostrum voluptates eaque recusandae sint ex, quaerat saepe. Ducimus, error quibusdam commodi neque, tenetur quod doloremque numquam eius vitae, vel ex corrupti optio! Pariatur id animi nam aliquid culpa itaque nulla quod ut sit nisi?
                </p>
            </div>
        </div>
    </div>
    <div class="box3">
        <h2>Welcome to Sigma Web Development Express.</h2>
    </div>

    <img src="card2.png" alt="Fixed Icon" class="fixed-icon">

    <div class="box4">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact Us</a></li>
        </ul>
    </div>

</body>

</html>
